ANSWERS: dict[str, str] = {
    'help': 'Чтобы отправить вопрос или увидеть вопросы, на которые вам нужно дать ответ, нажмите на соответствующие '
            'кнопки.\nЧтобы ответить на вопрос, просто ответьте (выделите сообщение и нажмите ответить) на полученное '
            'от бота сообщение с вопросом.\nРаботает только отправка текстовых '
            'сообщений (с эмодзи), гс кружки фото не отправятся',
    'unknown': 'Неизвестная для меня команда',
    'greet': 'Рад вас видеть.\nМожете получить инструкции по работе с ботом, введя /help или еще раз /start, или '
             'попытаться понять принцип его работы сами:)\nВажно: если вы смените username, один Бог знает, '
             'что произойдет',
    'write_recipient': 'Введите username (начиная с @) пользователя, кому хотите задать вопрос',
    'write_text': 'Введите текст вопроса',
    'check_again': 'Всё верно? Отправляю вопрос?',
    'wrong_username_format': 'Вы что то не то ввели. Username должен начинаться с @',
    'user_not_found': 'Переписка с данным пользователем не найдена, из-за чего бот не сможет отправить ему сообщение. '
                      'Возможно, вы ввели username неправильно, или пользователь еще ни разу не писал боту',
    'success_question': 'Вопрос успешно отправлен',
    'success_answer': 'Ответ успешно отправлен',
    'new_question': 'Вам пришел новый вопрос:\n',
    'new_answer': 'Вам пришел ответ:\n',
    'not_have_questions': 'У вас нет ни одного неотвеченного вопроса',
    'is_not_question': 'Выделенное сообщение не является вопросом, или данный вопрос был отправлен еще раз после '
                       'нажатия на "Мои вопросы" (выделять нужно последнюю полученную копию)',
    'cant_ask': 'Не удалось отправить вопрос. Возможно, пользователь отправил бота в бан',
    'dont_ask_yourself': 'Ты понимаешь, что хочешь задать вопрос самому себе?',
    'you_dont_have_username': 'У вас не указан username в телеграм. Он необходим, чтобы другие пользователи могли '
                              'отправить вам анонимный вопрос. Укажите его, и сможете взаимодействовать с ботом'
}

BUTTONS: dict[str, str] = {
    'aks': 'Задать вопрос',
    'my_questions': 'Мои вопросы',
    'yes': 'Да',
    'no': 'Нет',
    'close': 'Отменить'
}

PHOTOS: dict[str, str] = {
    'dont_ask_yourself': 'AgACAgIAAxkBAANQZKu4DUg8WWCc62bwKOwZGTPYN04AAkbaMRvBCFlJ7xh-HCWdJZYBAAMCAAN5AAMvBA'
}
