ANSWERS: dict[str, str] = {
    'help': 'Чтобы отправить вопрос или увидеть вопросы, на которые вам нужно дать ответ, нажмите на соответствующие '
            'кнопки.\nЧтобы ответить на вопрос, просто ответьте (выделите сообщение и нажмите ответить) на полученное '
            'от бота сообщение с вопросом.\nЧтобы увидеть ваш id, введите /id.\nРаботает только отправка текстовых '
            'сообщений (с эмодзи), гс кружки фото не отправятся. Можете задать анонимный вопрос админу, '
            'его id 6343790572',
    'unknown': 'Неизвестная для меня команда',
    'greet': 'Рад вас видеть.\nМожете получить инструкции по работе с ботом, введя /help или еще раз /start, или '
             'попытаться понять принцип его работы сами:)\nВаш id для отправки вопросов (который нужно дать друзьям): ',
    'write_id': 'Введите id пользователя, кому хотите задать вопрос',
    'write_text': 'Введите текст вопроса',
    'check_again': 'Всё верно? Отправляю вопрос?',
    'wrong_id_format': 'Вы ввели неверный формат id. Id должен быть числом',
    'id_not_found': 'Id не найден среди пользователей. Возможно, вы ввели id неправильно',
    'success_question': 'Вопрос успешно отправлен',
    'success_answer': 'Ответ успешно отправлен',
    'new_question': 'Вам пришел новый вопрос:\n',
    'new_answer': 'Вам пришел ответ:\n',
    'your_id': 'Ваш id: ',
    'not_have_questions': 'У вас нет ни одного неотвеченного вопроса',
    'is_not_question': 'Выделенное сообщение не является вопросом, или данный вопрос был отправлен еще раз после '
                       'нажатия на "Мои вопросы" (выделять нужно последнюю полученную копию)',
    'cant_ask': 'Не удалось отправить вопрос. Возможно, пользователь отправил бота в бан',
    'dont_ask_yourself': 'Ты понимаешь, что хочешь задать вопрос самому себе?'
}

BUTTONS: dict[str, str] = {
    'aks': 'Задать вопрос',
    'my_questions': 'Мои вопросы',
    'yes': 'Да',
    'no': 'Нет',
    'close': 'Отменить'
}

PHOTOS: dict[str, str] = {
    'dont_ask_yourself': 'AgACAgIAAxkBAANQZKu4DUg8WWCc62bwKOwZGTPYN04AAkbaMRvBCFlJ7xh-HCWdJZYBAAMCAAN5AAMvBA'
}